# WPFandMVVM_RoofsSeller

RoofsSeller/RoofsSeller.DataAccess/: App.config  RoofsSeller.DataAccess.csproj  RoofsSellerDbContext.cs  packages.config
RoofsSeller/RoofsSeller.DataAccess/DataGenerators/: FakeDataGenerator.cs
RoofsSeller/RoofsSeller.DataAccess/Migrations/: 201711211424309_InitialDb.Designer.cs  201711211424309_InitialDb.cs  201711211424309_InitialDb.resx  201801231744198_InitialDb.Designer.cs  201801231744198_InitialDb.cs  201803191449574_InitDb.Designer.cs  201803191449574_InitDb.cs  201803191449574_InitDb.resx  Configuration.cs
RoofsSeller/RoofsSeller.DataAccess/Properties/: AssemblyInfo.cs
RoofsSeller/RoofsSeller.Model/: LookupItem.cs  PicClass.cs  RoofsSeller.Model.csproj
RoofsSeller/RoofsSeller.Model/Entities/: Customer.cs  Order.cs  OrderItem.cs  OrderState.cs  Pipe.cs  PipeAbutment.cs  PipeShell.cs  PipeUmbrella.cs  Product.cs  ProductDiscount.cs  ProductMeasure.cs  ProductType.cs  Provider.cs  Roof.cs  Slope.cs
RoofsSeller/RoofsSeller.Model/Enums/: OrderState.cs  ProductType.cs
RoofsSeller/RoofsSeller.Model/Properties/: AssemblyInfo.cs
RoofsSeller/RoofsSeller.UI/: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  RoofsSeller.UI.csproj  packages.config
RoofsSeller/RoofsSeller.UI/Data/Lookups/: ICustomerLookupDataService.cs  IOrderLookupDataService.cs  IOrderStateLookupDataService.cs  IProductDiscountLookupDataService.cs  IProductLookupDataService.cs  IProductMeasureLookupDataService.cs  IProductTypeLookupDataService.cs  IProviderLookupDataService.cs  LookupDataService.cs
RoofsSeller/RoofsSeller.UI/Data/Repositories/: CustomerRepository.cs  GenericRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  (+9 more)
RoofsSeller/RoofsSeller.UI/Event/: AfterCollectionSavedEvent.cs  AfterDetailClosedEvent.cs  AfterDetailDeletedEvent.cs  AfterDetailSavedEvent.cs  OpenDetailViewEvent.cs
RoofsSeller/RoofsSeller.UI/Infrastructure/: DataGridBehavior.cs  ImageSourceConverter.cs
RoofsSeller/RoofsSeller.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RoofsSeller/RoofsSeller.UI/Startup/: Bootstrapper.cs
RoofsSeller/RoofsSeller.UI/View/: ChimneyCalculatingDetailView.xaml  ChimneyCalculatingDetailView.xaml.cs  CustomerDetailView.xaml  CustomerDetailView.xaml.cs  EditOrderItemsDialog.xaml  EditOrderItemsDialog.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductTypeDetailView.xaml  ProductTypeDetailView.xaml.cs  ProviderDetailView.xaml  ProviderDetailView.xaml.cs  RoofCalculatorDetailView.xaml  RoofCalculatorDetailView.xaml.cs  StocksStatisticDetailView.xaml  StocksStatisticDetailView.xaml.cs
RoofsSeller/RoofsSeller.UI/ViewModel/: ChimneyCalculatingDetailViewModel.cs  CustomerDetailViewModel.cs  DetailViewModelBase.cs  ICustomerDetailViewModel.cs  IDetailViewModel.cs  INavigationViewModel.cs  IOrderDetailViewModel.cs  IProductDetailViewModel.cs  IProviderDetailViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  OrderDetailViewModel.cs  OrderStateDetailViewModel.cs  ProductDetailViewModel.cs  ProductTypeDetailViewModel.cs  ProviderDetailViewModel.cs  RoofCalculatorDetailViewModel.cs  StocksStatisticDetailViewModel.cs  ViewModelBase.cs
RoofsSeller/RoofsSeller.UI/Wrapper/: CustomerWrapper.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs  OrderItemWrapper.cs  OrderStateWrapper.cs  OrderWrapper.cs  PipeAbutmentWrapper.cs  PipeShellWrapper.cs  PipeUmbrellaWrapper.cs  PipeWrapper.cs  ProductDiscountWrapper.cs  ProductMeasureWrapper.cs  ProductTypeWrapper.cs  ProductWrapper.cs  ProviderWrapper.cs  RoofWrapper.cs  SlopeWrapper.cs
(+36 files in other folders)
