<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <RootNamespace>RoofsSeller.UI</RootNamespace>
    <AssemblyName>RoofsSeller.UI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoofsSeller.DataAccess\RoofsSeller.DataAccess.csproj" />
    <ProjectReference Include="..\RoofsSeller.Model\RoofsSeller.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\parallel.PNG" />
    <Resource Include="Images\rectangle.png" />
    <Resource Include="Images\trapez.PNG" />
    <Resource Include="Images\triangle.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\proskat_logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Prism.Core" Version="7.0.0.168-pre" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
  </ItemGroup>
</Project>